<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            html,body {
                height: 100%;
            }

            input {
                display: inline;
            }

            .container {
                width: 100vw;
                height: 100vh;
                background: #6C7A89;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .form {
                width: 400px;
                height: 400px;
                background: #fff;
                text-align: center;
                border-radius: 15px;
            }

            .message {
                font-size: 1.2em;
                height: 200px;
                margin: 25px 10px;
            }

            .options button {
                width: 100px;
                border: none;
                color: white;
                padding: 15px 0;
                text-decoration: none;
                display: inline-block;
            }

            .options button.good {
                background-color: #4CAF50;
            }

            .options button.neutral {
                background-color: #008CBA;
            }

            .options button.bad {
                background-color: #F44336;
            }

            .more {
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form role="form" class="form" action="/save" method="POST">
                <div id="message" class="message">
                    Carregando...
                </div>
                <input type="hidden" name="message" value="">
                <div class="options">
                    <button class="good" type="button" name="sentiment" value="good">Good</button>
                    <button class="neutral" type="button" name="sentiment" value="neutral">Neutral</button>
                    <button class="bad" type="button" name="sentiment" value="bad">Bad</button>
                </div>
                <div class="more">
                    <a href="https://google.com">Saiba mais!</a>
                </div>
            </form>
        </div>
        <script>
            function next() {
                var request = new XMLHttpRequest();
                request.open('GET', '/message', true);
                request.onload = function() {
                    if (request.status >= 200 && request.status < 400) {
                        var data = JSON.parse(request.responseText);
                        document.getElementById("message").innerText = '"' + data.message + '"'
                        document.querySelector("input[name=message]").value = data.id
                    }
                };
                request.send();
            }

            var elements = document.querySelectorAll("button");
            Array.prototype.forEach.call(elements, function(button, i){
                button.addEventListener("click", function() {
                    var sentiment = button.value;
                    var message = document.querySelector("input[name='message']").value;
                    var data = {
                        "message": message,
                        "sentiment": sentiment
                    };

                    var request = new XMLHttpRequest();
                    request.open('POST', '/save', true);
                    request.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
                    request.send(JSON.stringify(data));
                    next()
                });
            });

            (function() { next() })();
        </script>
    </body>
</html>
